
CG2.png
size: 1608, 1608
format: RGBA8888
filter: Linear, Linear
repeat: none
bg0
  rotate: false
  xy: 1191, 286
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 750, 30
  size: 439, 439
  orig: 439, 439
  offset: 0, 0
  index: -1
tu1
  rotate: false
  xy: 1, 604
  size: 750, 1003
  orig: 750, 1003
  offset: 0, 0
  index: -1
tu2
  rotate: false
  xy: 753, 471
  size: 750, 560
  orig: 750, 560
  offset: 0, 0
  index: -1
tu3
  rotate: false
  xy: 753, 1033
  size: 750, 574
  orig: 750, 574
  offset: 0, 0
  index: -1
tu4
  rotate: false
  xy: 1, 1
  size: 747, 601
  orig: 747, 601
  offset: 0, 0
  index: -1
