
window1.png
size: 396, 396
format: RGBA8888
filter: Linear, Linear
repeat: none
border1
  rotate: false
  xy: 66, 21
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 1, 288
  size: 82, 107
  orig: 82, 116
  offset: 0, 2
  index: -1
color1
  rotate: false
  xy: 1, 199
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color10
  rotate: false
  xy: 85, 308
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color2
  rotate: false
  xy: 1, 110
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color3
  rotate: false
  xy: 150, 308
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color4
  rotate: false
  xy: 1, 21
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color5
  rotate: false
  xy: 215, 308
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color6
  rotate: false
  xy: 280, 308
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color7
  rotate: true
  xy: 85, 243
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color8
  rotate: true
  xy: 174, 243
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color9
  rotate: false
  xy: 66, 154
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 66, 65
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
jinghao
  rotate: true
  xy: 313, 21
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 131, 154
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 131, 65
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 196, 154
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
people0-0
  rotate: false
  xy: 143, 15
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-1
  rotate: true
  xy: 344, 239
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-2
  rotate: false
  xy: 321, 180
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
people1
  rotate: true
  xy: 209, 30
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
people1-1
  rotate: true
  xy: 257, 96
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
people1-2
  rotate: false
  xy: 313, 78
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
people1-3
  rotate: true
  xy: 383, 168
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
people1-4
  rotate: false
  xy: 373, 305
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
people10-1
  rotate: true
  xy: 383, 196
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
people10-2
  rotate: false
  xy: 113, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
people10-3
  rotate: true
  xy: 341, 83
  size: 20, 19
  orig: 27, 19
  offset: 7, 0
  index: -1
people10-4
  rotate: true
  xy: 321, 138
  size: 28, 47
  orig: 28, 51
  offset: 0, 4
  index: -1
people10-5
  rotate: true
  xy: 69, 1
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
people10-6
  rotate: true
  xy: 373, 340
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
people10-7
  rotate: false
  xy: 261, 138
  size: 58, 48
  orig: 58, 59
  offset: 0, 0
  index: -1
people10-8
  rotate: true
  xy: 91, 1
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
people2
  rotate: false
  xy: 196, 93
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
people3
  rotate: false
  xy: 258, 41
  size: 53, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
people3-1
  rotate: false
  xy: 66, 261
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
people3-2
  rotate: false
  xy: 370, 137
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
people3-3
  rotate: true
  xy: 243, 1
  size: 27, 13
  orig: 27, 15
  offset: 0, 0
  index: -1
people4-1
  rotate: true
  xy: 263, 188
  size: 55, 61
  orig: 55, 64
  offset: 0, 0
  index: -1
people4-2
  rotate: true
  xy: 307, 105
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
people5-1
  rotate: true
  xy: 196, 72
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
people5-2
  rotate: false
  xy: 133, 1
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
people5-3
  rotate: false
  xy: 158, 1
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
people5-4
  rotate: true
  xy: 258, 7
  size: 32, 53
  orig: 32, 54
  offset: 0, 0
  index: -1
people7-1
  rotate: false
  xy: 345, 305
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
people7-2
  rotate: true
  xy: 326, 193
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
people8-1
  rotate: false
  xy: 313, 46
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
people8-2
  rotate: false
  xy: 209, 8
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
people8-3
  rotate: true
  xy: 326, 168
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
people8-4
  rotate: true
  xy: 66, 28
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
people9
  rotate: true
  xy: 263, 245
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1, 14
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
