
window1.png
size: 364, 364
format: RGBA8888
filter: Linear, Linear
repeat: none
border1
  rotate: true
  xy: 345, 297
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 1, 247
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
color1
  rotate: false
  xy: 1, 158
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color10
  rotate: false
  xy: 85, 276
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color2
  rotate: false
  xy: 1, 69
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color3
  rotate: false
  xy: 150, 276
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color4
  rotate: false
  xy: 215, 276
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color5
  rotate: false
  xy: 280, 276
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color6
  rotate: true
  xy: 1, 4
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color7
  rotate: true
  xy: 85, 211
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color8
  rotate: true
  xy: 174, 211
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color9
  rotate: true
  xy: 263, 211
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 66, 122
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
jinghao
  rotate: false
  xy: 324, 86
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 131, 122
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 196, 122
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 261, 122
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
people0-0
  rotate: false
  xy: 66, 72
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-1
  rotate: false
  xy: 132, 72
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-2
  rotate: false
  xy: 261, 65
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
people1
  rotate: false
  xy: 261, 73
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
people1-1
  rotate: false
  xy: 151, 22
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
people1-2
  rotate: false
  xy: 326, 110
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
people1-3
  rotate: true
  xy: 248, 8
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
people1-4
  rotate: true
  xy: 151, 1
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
people2
  rotate: false
  xy: 90, 11
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
people3
  rotate: false
  xy: 193, 10
  size: 53, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
people3-1
  rotate: false
  xy: 66, 220
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
people3-2
  rotate: false
  xy: 326, 137
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
people3-3
  rotate: true
  xy: 248, 36
  size: 27, 13
  orig: 27, 15
  offset: 0, 0
  index: -1
people4-1
  rotate: true
  xy: 198, 65
  size: 55, 61
  orig: 55, 64
  offset: 0, 0
  index: -1
people4-2
  rotate: false
  xy: 326, 168
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
