
window2.png
size: 348, 348
format: RGBA8888
filter: Linear, Linear
repeat: none
border1
  rotate: false
  xy: 263, 103
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 1, 231
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 1, 113
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
color1
  rotate: false
  xy: 85, 260
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color2
  rotate: false
  xy: 1, 24
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color3
  rotate: false
  xy: 85, 171
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color4
  rotate: false
  xy: 150, 260
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color5
  rotate: false
  xy: 150, 171
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color6
  rotate: false
  xy: 215, 260
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color7
  rotate: false
  xy: 215, 171
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 280, 260
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
jinghao
  rotate: false
  xy: 324, 147
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 280, 171
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 85, 106
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 174, 106
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
people0-0
  rotate: false
  xy: 123, 56
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-1
  rotate: false
  xy: 189, 56
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-2
  rotate: false
  xy: 36, 1
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
people1
  rotate: false
  xy: 178, 7
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
people1-1
  rotate: true
  xy: 66, 1
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
people1-2
  rotate: true
  xy: 315, 75
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
people1-3
  rotate: true
  xy: 241, 28
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
people1-4
  rotate: true
  xy: 1, 3
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
people2
  rotate: false
  xy: 263, 110
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
people3
  rotate: false
  xy: 123, 1
  size: 53, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
people3-1
  rotate: false
  xy: 324, 120
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
people3-2
  rotate: false
  xy: 288, 72
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
people3-3
  rotate: false
  xy: 36, 9
  size: 27, 13
  orig: 27, 15
  offset: 0, 0
  index: -1
people4-1
  rotate: false
  xy: 66, 43
  size: 55, 61
  orig: 55, 64
  offset: 0, 0
  index: -1
people4-2
  rotate: false
  xy: 255, 60
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 342, 79
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
