
window2.png
size: 380, 380
format: RGBA8888
filter: Linear, Linear
repeat: none
border1
  rotate: true
  xy: 345, 270
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 1, 263
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 1, 145
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
color1
  rotate: false
  xy: 85, 292
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color10
  rotate: false
  xy: 1, 56
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color2
  rotate: false
  xy: 85, 203
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color3
  rotate: false
  xy: 150, 292
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color4
  rotate: false
  xy: 150, 203
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color5
  rotate: false
  xy: 215, 292
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color6
  rotate: false
  xy: 215, 203
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color7
  rotate: false
  xy: 280, 292
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color8
  rotate: false
  xy: 280, 203
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color9
  rotate: true
  xy: 85, 138
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 174, 138
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
jinghao
  rotate: false
  xy: 244, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 263, 138
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 66, 73
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 155, 73
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
people0-0
  rotate: true
  xy: 305, 72
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-1
  rotate: false
  xy: 66, 23
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-2
  rotate: true
  xy: 66, 140
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
people1
  rotate: true
  xy: 195, 10
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
people1-1
  rotate: false
  xy: 244, 27
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
people1-2
  rotate: false
  xy: 335, 45
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
people1-3
  rotate: true
  xy: 345, 242
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
people1-4
  rotate: false
  xy: 359, 303
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
people2
  rotate: false
  xy: 244, 77
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
people3
  rotate: false
  xy: 1, 1
  size: 53, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
people3-1
  rotate: false
  xy: 286, 50
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
people3-2
  rotate: true
  xy: 304, 45
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
people3-3
  rotate: false
  xy: 56, 1
  size: 27, 13
  orig: 27, 15
  offset: 0, 0
  index: -1
people4-1
  rotate: true
  xy: 132, 16
  size: 55, 61
  orig: 55, 64
  offset: 0, 0
  index: -1
people4-2
  rotate: false
  xy: 345, 338
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 352, 270
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
