
people1.png
size: 332, 332
format: RGBA8888
filter: Linear, Linear
repeat: none
border1
  rotate: true
  xy: 257, 111
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 1, 215
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
color1
  rotate: false
  xy: 1, 126
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color2
  rotate: false
  xy: 85, 244
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color3
  rotate: false
  xy: 1, 37
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color4
  rotate: false
  xy: 150, 244
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color5
  rotate: false
  xy: 215, 244
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color6
  rotate: true
  xy: 85, 179
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color7
  rotate: true
  xy: 174, 179
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 66, 90
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
jinghao
  rotate: true
  xy: 262, 29
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 66, 1
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 131, 90
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 131, 1
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
people0-0
  rotate: true
  xy: 280, 267
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-1
  rotate: false
  xy: 196, 4
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-2
  rotate: false
  xy: 280, 259
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
people1
  rotate: true
  xy: 263, 181
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
people1-1
  rotate: true
  xy: 264, 82
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
people1-2
  rotate: true
  xy: 253, 54
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
people1-3
  rotate: true
  xy: 262, 1
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
people1-4
  rotate: false
  xy: 312, 232
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
people2
  rotate: false
  xy: 196, 118
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
people3
  rotate: true
  xy: 264, 124
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
people3-1
  rotate: false
  xy: 66, 189
  size: 16, 24
  orig: 16, 25
  offset: 0, 1
  index: -1
people3-2
  rotate: true
  xy: 280, 55
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
people3-3
  rotate: true
  xy: 44, 8
  size: 27, 13
  orig: 27, 15
  offset: 0, 0
  index: -1
people4-1
  rotate: false
  xy: 196, 54
  size: 55, 62
  orig: 55, 64
  offset: 0, 0
  index: -1
people4-2
  rotate: true
  xy: 1, 4
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
