
people1.png
size: 396, 396
format: RGBA8888
filter: Linear, Linear
repeat: none
border1
  rotate: false
  xy: 1, 5
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 1, 279
  size: 81, 116
  orig: 82, 116
  offset: 1, 0
  index: -1
color1
  rotate: false
  xy: 1, 190
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color10
  rotate: false
  xy: 84, 308
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color2
  rotate: false
  xy: 1, 101
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color3
  rotate: false
  xy: 149, 308
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color4
  rotate: false
  xy: 1, 12
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color5
  rotate: false
  xy: 214, 308
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color6
  rotate: false
  xy: 279, 308
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color7
  rotate: true
  xy: 176, 243
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color8
  rotate: true
  xy: 265, 243
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
color9
  rotate: false
  xy: 66, 190
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 66, 101
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
jinghao
  rotate: false
  xy: 188, 1
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 66, 12
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 131, 114
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 131, 25
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
people0-0
  rotate: true
  xy: 344, 331
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-1
  rotate: true
  xy: 196, 41
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
people0-2
  rotate: false
  xy: 341, 123
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
people1
  rotate: true
  xy: 316, 180
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
people1-1
  rotate: false
  xy: 354, 248
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
people1-2
  rotate: true
  xy: 297, 48
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
people1-3
  rotate: false
  xy: 286, 110
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
people1-4
  rotate: false
  xy: 175, 208
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
people10-1
  rotate: false
  xy: 196, 27
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
people10-2
  rotate: false
  xy: 346, 111
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
people10-3
  rotate: true
  xy: 324, 56
  size: 20, 19
  orig: 27, 19
  offset: 7, 0
  index: -1
people10-4
  rotate: false
  xy: 341, 131
  size: 28, 47
  orig: 28, 51
  offset: 0, 4
  index: -1
people10-5
  rotate: false
  xy: 371, 158
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
people10-6
  rotate: false
  xy: 131, 3
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
people10-7
  rotate: true
  xy: 246, 47
  size: 58, 49
  orig: 58, 59
  offset: 0, 0
  index: -1
people10-8
  rotate: false
  xy: 371, 136
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
people2
  rotate: false
  xy: 196, 107
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
people3
  rotate: false
  xy: 259, 124
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
people3-1
  rotate: false
  xy: 213, 1
  size: 16, 24
  orig: 16, 25
  offset: 0, 1
  index: -1
people3-2
  rotate: false
  xy: 319, 92
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
people3-3
  rotate: false
  xy: 257, 109
  size: 27, 13
  orig: 27, 15
  offset: 0, 0
  index: -1
people4-1
  rotate: false
  xy: 259, 179
  size: 55, 62
  orig: 55, 64
  offset: 0, 0
  index: -1
people4-2
  rotate: true
  xy: 354, 298
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
people5-1
  rotate: false
  xy: 365, 180
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
people5-2
  rotate: false
  xy: 319, 78
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
people5-3
  rotate: false
  xy: 303, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
people5-4
  rotate: false
  xy: 365, 192
  size: 24, 54
  orig: 32, 54
  offset: 8, 0
  index: -1
people7-1
  rotate: true
  xy: 84, 280
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
people7-2
  rotate: true
  xy: 246, 1
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
people8-1
  rotate: false
  xy: 303, 16
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
people8-2
  rotate: true
  xy: 297, 76
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
people8-3
  rotate: false
  xy: 316, 123
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
people8-4
  rotate: false
  xy: 131, 203
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
people9
  rotate: false
  xy: 196, 168
  size: 61, 73
  orig: 61, 79
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 168, 212
  size: 66, 5
  orig: 66, 5
  offset: 0, 0
  index: -1
